<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello I am Aden Lee A high school student who likes programing.</title>
    <link rel="stylesheet" href="css.css">
</head>
    <body>
        <main>
            <div class="background_img" id="sky_pg_banner">
                <div class="background_img" id="main_pg_banner">
                    <div class="flex">
                        <section>
                            <p>HELLO I AM</p>
                            <h1>ADEN LEE</h1>
                        </section>
                        <img src="images/Website-logo.svg" class="logo">
                    </div>
                    
                </div>
            </div>
        </main>
    </body>
</html>